<!doctype html>
<html>
<head>
<title>The Daily Tribune Times Gazette</title>
<meta charset="utf-8"></head>
<body>
<header><h1>The Daily Tribune Times Gazette</h1></header>
	<nav>
<ul><li><a href="arts-culture.html">Arts/Culture</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="government.html">Government</a></li>
<li><a href="investigations.html">Investigations</a></li>
<li><a href="opinion.html">Opinion</a></li>
<li><a href="morning-report.html">Morning Report</a></li>
<li><a href="radio-and-podcast.html">Radio and Podcast</a></li>
<li><a href="sports.html">Sports</a></li></ul>
</nav>
<h2>NASA debuts Earth Sock</h2>
<p><strong>By Cathy Cam</strong></p>
<img src="http://mybookclubreviews.com/wp-content/uploads/2011/02/81388C25-E986-4179-8825-BAA0E3B79A001.jpg">

<article>
<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>
<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>
<p>Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>
<p>The Earth Sock is the largest man-made structure ever built, dwarfing its nearest competitor, the Great Wall of China, by a factor of two million. It is also cushiony and 100 percent cotton, which means it’s breathable.</p>
<p>NASA scientists explained that the Earth Sock will provide the Earth with much-needed protection against chafing and discomfort as the planet is propelled around the sun at 1,800 miles per hour.</p>
<p>“Imagine walking 1,800 miles an hour in the minus 260-degree cold of outer space without socks on,” Gekhend said. “To do so would be foolhardy. This is what our planet must do every day. Finally, we have done something to protect her.”</p>
<p>International support for the Sock has been overwhelming. “As a nation, as a planet, we can all be very proud of this sock,” President Clinton said. He and the leaders of all 178 nations on earth signed a world resolution proclaiming the completion date, January 1, 1997, “Sock Day.”</p>
ging sensation Neil Diamond has soared to the top of the adult contemporary music charts with a tribute song to the Earth Sock: Earth Sock / Mighty Earth Sock! / You’re in outer space / With you we can win this crazy race / And wherever you go / We will go with you / In our minds / In our hearts / And in our dreams.</p>
<p>Despite the project’s widespread popularity, some naysayers fault the Sock for being a meaningless make-work project that will devastate the world economy and destroy its delicate ecosystems.</p>
<p>Another drawback of the Sock has been the obliteration of the Southern Hemisphere, smothered under the enormous pressure of the snug-fitting sock. The continents of Africa, Australia and South America now exist only in white cotton relief, their citizens unable to stand up or breathe, inexorably pushed downward by the enormous Earth Sock.</p>
<p>“My family and my farm, everything I had, was crushed under the Sock,” said Pasqual Perquoyez, a Peruvian farmer. “Why was my country forced into poverty to pay for this Sock?”</p>
<p>A lucky few, such as Perquoyez, have managed to squirm out of the Earth Sock through periodic gaps in the breathable, double-knit fabric. But life for such survivors is hard. Their world is an endless white cotton hellscape, the ghostly shapes of buried cities, mountains and loved ones underfoot.</p>
<p>“The destruction of the Southern Hemisphere was unfortunate,” Earth Sock project coordinator Gekhend said. “But realize that the loss of half the planet’s population is well offset by the Sock’s cushiony comfort and attractive ‘crew’ style.”</p>
<p>Gekhend assured the world community that no nations of import were smothered by the Earth Sock, only minor Southern Hemi-sphere countries like Uruguay, Namibia and New Zealand.</p>
<p>Scientists also warn that the tip of the sock may come dangerously close to the sun’s corona at the vernal equinox (when the earth is closest to the sun), which may cause the dry fabric to catch ablaze.</p>
<p>“Such a fire would quickly engulf the sock and light up the entire planet Earth like a roman candle in a matter of seconds, reducing every plant, animal and mineral into white hot ash, and cause the planet to break up into a fine dust and dissipate into outer space,” Gekhend said. “We’ll know for sure by late February.”</p>
<p>Despite its staggering scale, the Earth Sock is only the beginning.</p>
<p>“It is merely a precursor to the Earth Shoe, which we will begin constructing in 2002,” Gekhend said. Coordinators say the Shoe project will commence once the Earth Sock is pulled up over the entire Earth surface, allowing for an easy and comfortable fit in the shoe.</p></article>
<article>
<h3>Depraved masochist enjoys following the news</h3>
<p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.
The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.
“There’s a lot going on these days, and I like to stay on top of things,” Petrillo said of his disturbing desire to follow news stories, including those about the Middle East, the state of the U.S. economy, and the recent activities of the National Security Agency. “With such a wealth of knowledge at our fingertips, it just makes sense to keep abreast of the latest developments.”
“It’s important to stay informed, you know?” the degenerate continued while perusing a news website. “Oh, look, here’s an update on what’s happening in Somalia.”
<p>According to those close to Petrillo, the 36-year-old web designer devotes several hours each week to this vile form of self-abuse. He reportedly indulges his twisted obsession by seeking out news articles and videos on everything from politics and international affairs to health care and the environment—often multiple times a day.</p>
<p>In the past, sources said, Petrillo only gratified this unsettling need for punishment in the privacy of his own home, where he consults the Internet, television, and various news magazines to find out about the world’s most pressing issues. Now, however, he often engages in his perverse behavior publicly, using a smartphone to see what’s currently happening in Syria, Egypt, Greece, Russia, and even North Korea.</p>
<p>“I follow a lot of major news outlets on Twitter so I can check in throughout the day and catch all the updates,” said Petrillo, who reportedly can’t go half an hour without reading the latest headlines, all of which contain explicit details about what is actually happening in the world at this moment, details that sources confirmed only a human being with a sick, psychosexual enjoyment of pain and suffering could possibly derive gratification from. “But on the other hand, I’ll sit in the evening with a copy of The New Yorker and read an in-depth article on the situation in Lebanon.”</p>
<p>“I guess you could say I’m a bit of a news junkie,” added the individual who can apparently read about millions of displaced Syrians before bed and still manage to sleep.</p>
<p>Petrillo went on to add that he enjoys spending his Sunday mornings drinking coffee and reading the newspaper, presumably a horrifying and painful act, yet also a “favorite weekend ritual” that the deviant man seems to get off on.</p>
<p>Sources confirmed that Petrillo makes no effort whatsoever to conceal his insatiable desire for self-inflicted torment, going so far as to take pride in his familiarity with issues such as America’s distribution of wealth, the latest jobs report, what’s happening in Congress recently, and the nation’s current incarceration rate. In fact, he is reportedly not content with simple masochism, and often spreads the anguish of his knowledge to his fellow citizens.</p>
<p>“Whenever I come across an interesting article online, I like to email it to my friends and try to get a conversation going,” said Petrillo, his voice betraying no shame. “For example, a while back I sent around a story about how hundreds of Rohingya Muslims have been [omitted for sake of decency] by the Myanmar government. It’s really important stuff, but there’s just not much awareness of the issue.”</p>
<p>“I love finding something like that and sharing it with people,” the sicko added. “I really do.”</p></article>
<article>
<h3>Area man collects all four</h3>
<img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg"
width=160 height=120
<figcaption>Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.</figcaption>
<p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal.</p>
“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and Lando. There are no more to collect.”</p></article>
<footer><p style="color:red">1358 Decatur Rd. Suite 123
San Jose, FL 87131
Phone: (696) 323-0535</p>
<ul><li><strong>Gwendolyn Maree:</strong> Editor-in-Chief</li> <a href="mailto:gwendolyn.maree@tdttg-website.com">gwendolyn.maree@newstip@tdttg-website.com</a>.</p> </a></footer>
</ul>
</html>
